# CallOfBeer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/callofbeer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/callofbeer/: API.java  EventBeer.java  MapsActivity.java  Util.java
app/src/main/java/com/dev/callofbeer/Model/: Authentication.java
app/src/main/java/com/dev/callofbeer/activities/: AuthenticationActivity.java  CallOfBeerActivity.java
app/src/main/java/com/dev/callofbeer/authentication/activities/: CobAuthenticatorActivity.java
app/src/main/java/com/dev/callofbeer/authentication/models/: Authorization.java
app/src/main/java/com/dev/callofbeer/authentication/network/: LoginTask.java  RegisterTask.java  UserTask.java
app/src/main/java/com/dev/callofbeer/authentication/services/: CobAuthenticatorService.java
app/src/main/java/com/dev/callofbeer/authentication/utils/: CobAuthenticator.java  Config.java  UserManager.java
app/src/main/java/com/dev/callofbeer/fragments/: AuthenticationFragment.java  CobFloatingMenu.java  CreateEventFragment.java  MapFragment.java  PanelFragment.java  UserFragment.java
app/src/main/java/com/dev/callofbeer/models/: Authentication.java  EventBeer.java
app/src/main/java/com/dev/callofbeer/models/authentication/: Authentication.java  ClientCob.java  User.java  UserSave.java
app/src/main/java/com/dev/callofbeer/network/: API.java  LoginTask.java  RegisterTask.java  UserTask.java
app/src/main/java/com/dev/callofbeer/utils/: LocalisationUtils.java  NetworkUtils.java  UserManager.java
app/src/main/res/drawable/: background_beer.xml  custom_toggle.xml  custom_toggle_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_beer_maps.xml  activity_cob_authenticator.xml  activity_main.xml  add_event.xml  fragment_authentication.xml  fragment_create_event.xml  fragment_map.xml  fragment_panel.xml  fragment_user.xml  none_access_internet.xml  view_create_event.xml  view_panel.xml
app/src/main/res/menu/: menu_authentication.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_cob_authenticator.xml  styles.xml  styles_floating_button.xml  styles_panel.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
