apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dev.callofbeer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //compile 'com.github.zcweng:ToggleButton:d435fb2b80'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
}
