<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:overlay="false"
            sothree:panelHeight="68dp"
            sothree:paralaxOffset="200dp"
            sothree:shadowHeight="4dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/igab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#121212"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="I'VE GOT A BEER !"
                        android:textColor="#FFF"
                        android:textStyle="bold|italic" />

                 </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_beer"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="#ff5c5c5c" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_title"
                                style="@style/OutLineText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Nom de l'évènement" />

                            <EditText
                                android:id="@+id/et_title"
                                android:layout_width="190dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/tv_title"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/edittext"
                                android:ellipsize="start"
                                android:gravity="center"
                                android:hint="Apéro chez Pedro !"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/ll_numberOfPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/et_title"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/b_lessBeer"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/less_beer" />

                                <TextView
                                    android:id="@+id/tv_numberOfPerson1"
                                    style="@style/OutLineText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="J'ai " />

                                <EditText
                                    android:id="@+id/et_numberOfPerson"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="0" />

                                <TextView
                                    android:id="@+id/tv_numberOfPerson2"
                                    style="@style/OutLineText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" bière(s) à partager" />


                                <Button
                                    android:id="@+id/b_moreBeer"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/more_beer" />

                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>
</RelativeLayout>