<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/R100"
    android:clickable="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/NameEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameEvent"
        android:layout_marginBottom="30dp"
        android:text="Select Date" />
    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateButton"
        android:layout_alignBaseline="@+id/dateButton"
        android:text="Select Time" />

</RelativeLayout>