<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/R100"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/panel_title"
        android:text="Create Event"
        android:gravity="center_horizontal"
        android:textColor="@color/A200"
        android:layout_alignParentTop="true"
        android:id="@+id/create_event_title"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_event_title"
        android:id="@+id/create_event_name"
        android:hint="Name"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Event's name"
        app:met_iconLeft="@drawable/common_ic_googleplayservices"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_event_name"
        android:id="@+id/create_event_date">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:text="Select Date"
            android:textColor="@android:color/white"
            android:background="@color/A400"/>
        <Button
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select Time"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:background="@color/A400"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:id="@+id/create_event_nb"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de personnes max"/>
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numpicker"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/create_event_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/create_event_date">
        <ToggleButton
            android:id="@+id/create_event_visibility_TB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Evénement privé"
            android:textOn="Evénement public"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_toggle_color"
            />
        </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_event_nb"
        android:id="@+id/create_event_description"
        android:hint="description"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Event's description"
        app:met_iconLeft="@drawable/common_ic_googleplayservices"/>

    <Button
        android:id="@+id/send_event_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer event"
        android:layout_below="@+id/create_event_description"
        android:textColor="@android:color/white"
        android:background="@color/A400"/>
    <!--<com.zcw.togglebutton.ToggleButton
        android:layout_width="54dp"
        toggle:onColor="#f00"
        toggle:offColor="#ddd"
        toggle:spotColor="#00f"
        toggle:offBorderColor="#000"
        toggle:borderWidth="2dp"
        android:layout_height="30dp"
        android:below="@+id/dateButton">
    </com.zcw.togglebutton.ToggleButton> -->

</RelativeLayout>